{
    "cSpell.language": "en,ru-RU,ru",
    "cSpell.words": [
        "Алабуга",
        "валидироваться",
        "версионирования",
        "Деструктуризацией",
        "захардкожены",
        "колбэк",
        "колбэки",
        "Провалидировать",
        "Промисы",
        "распарсились",
        "alabuga",
        "beforeunload",
        "certbot",
        "certonly",
        "dhparams",
        "fullchain",
        "gramend",
        "htpasswd",
        "iframe",
        "letsencrypt",
        "mkdir",
        "nofollow",
        "noframes",
        "noopener",
        "noreferrer",
        "noscript",
        "openpyxl",
        "otpravka",
        "privkey",
        "samp",
        "tbody",
        "tfoot",
        "thead",
        "urandom",
        "zettelkasten"
    ]
}